;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(".Rprofile"
 (filename . "~/.Rprofile")
 (front-context-string . ".First <- functi")
 (rear-context-string)
 (position . 1))
("work.org"
 (filename . "~/git/tsa/org/work.org")
 (front-context-string . "#+STARTUP: hides")
 (rear-context-string)
 (position . 1))
("software.org"
 (filename . "~/git/tsa/org/software.org")
 (front-context-string . "#+STARTUP: hides")
 (rear-context-string)
 (position . 1))
("private.org"
 (filename . "~/git/tsa/org/private.org")
 (front-context-string . "#+STARTUP: hides")
 (rear-context-string)
 (position . 1))
("config"
 (filename . "~/.i3/config")
 (front-context-string)
 (rear-context-string . "bindsym $mod+ESC")
 (position . 5336))
(".emacs"
 (filename . "~/.emacs")
 (front-context-string . ";;;;;;;;;;;;;;;;")
 (rear-context-string)
 (position . 1))
(".bashrc"
 (filename . "~/.bashrc")
 (front-context-string . "## Basics and na")
 (rear-context-string)
 (position . 1))
)