;;; Automatically generated by `recentf' on Sun Mar  5 22:46:38 2017.

(setq recentf-list
      '(
        "/tmp/ipython3-25973NJS.py"
        "/home/phil/git/schund-mobile/res/crawler/download_all_jpgs.py"
        "/home/phil/git/tsa/locals/.emacs"
        "/tmp/ipython-25973A_L.py"
        "/tmp/ipython-25973z0F.py"
        "/tmp/ipython-25973Br2.py"
        "/tmp/ipython-259730gw.py"
        "/tmp/ipython-25973nWq.py"
        "/tmp/ipython-25973aMk.py"
        "/tmp/ipython3-25973NCe.py"
        "/tmp/ipython-25973ztR.py"
        "/tmp/ipython3-25973ZZF.py"
        "/tmp/ipython3-25973aFw.py"
        "/tmp/ipython3-25973N7p.py"
        "/tmp/ipython3-25973Axj.py"
        "/tmp/ipython3-25973zmd.py"
        "/tmp/ipython3-25973mcX.py"
        "/tmp/ipython3-25973ZSR.py"
        "/tmp/ipython3-25973MIL.py"
        "/tmp/ipython3-25973_9E.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
