;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/phil/git/schund-mobile/res/" . "crawler/")
 ("/home/phil/git/schund-mobile/" . "res/")
 ("/home/phil/git/" . "schund-mobile/")
 ("/home/phil/" . "git/")
)

;; ----- ido-work-directory-list -----
(
 "/home/phil/git/schund-mobile/"
 "~/"
 "~/Desktop"
 "~/Documents"
 "~src"
)

;; ----- ido-work-file-list -----
(
 "download_all_jpgs.py"
 "README.md"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/phil/git/schund-mobile/res/crawler/" (22568 36869 222369 472000) "download_all_jpgs.py" "../" "./")

 ("/home/phil/git/schund-mobile/res/" (22716 18676 863494 520000) "../" "crawler/" "sources.md" "./")

 ("/home/phil/git/schund-mobile/" (22716 18676 863494 520000) "third_party/" "app/" "bazel_minimal/" "google_bla/" "WORKSPACE" "README.md" "tensorflow/" "structure.org" "eigen.BUILD" ".gitignore" "../" ".git/" "BUILD" "./" "res/")

 ("/home/phil/git/" (22716 18551 44107 186000) "shinydashboard_climex/" "leaflet-climex/" "xapers/" "climex/" "android/" "emacs-spass/" "R/" "tsa/" "vasp2R/" "dfoptim-climex/" "../" "DCGAN-tensorflow/" "sound/" "canwx/" "projects/" "schund-mobile/" "diverse/" "./" "machine_learning/")

 ("/home/phil/" (22715 54566 172187 291000) ".dmrc" ".gtk-bookmarks" ".emacs" "programming/" ".elisp/" ".emacs.d/" ".i3status.conf" ".FontForge/" "Public/" ".Xauthority" "software/" "Dropbox/" ".oracle_jre_usage/" ".python_history" ".xsession-errors" ".texmf-var/" ".ipython/" ".xsession-errors.old" ".tuxguitar-1.2/" ".jd2/" "ownCloud/" ".ionic/" ".hydrogen/" ".profile" ".i3/" ".fonts.conf" ".vpnc-extern.conf~" ".nano/" ".cargo/" "scripts/" ".emacs~" "Videos/" ".bash_history" ".emulator_console_auth_token" ".audacity-data/" ".gervill/" ".adobe/" ".thunderbird/" ".wicd/" ".themes/" ".ICEauthority" ".fonts/" ".gconf/" "R/" "lmms/" "Tabs/" "recordings/" "Arduino/" ".dropbox-dist/" "lam/" ".mozilla/" ".babel.json" ".gradle/" ".aspell.en.pws" ".dbus/" "../" ".gimp-2.8/" ".cordova/" ".macromedia/" "tmp/" ".pki/" ".local/" ".ssh/" "test/" ".emacs_old" ".cache/" ".gnome2/" ".aspell.en.prepl" "Templates/" ".bash_logout" "test2/" ".install4j_jre" ".gitconfig" ".gnome/" ".icons/" ".arduino15/" "Pictures/" ".wget-hsts" ".i3status.conf~" "Desktop/" ".android/" "git/" ".Rprofile" ".gvfs/" ".install4j" ".tensorflow/" ".npm/" ".sudo_as_admin_successful" "pks_home/" ".subversion/" ".dropbox/" "Documents/" ".gksu.lock" "Music/" ".bashrc~" ".config/" "perl5/" ".cpanm/" ".vpnc-extern.conf" ".lmmsrc.xml" "Downloads/" ".bashrc" ".xmodmap" ".Rprofile~" "./" ".gnupg/" ".thumbnails/" ".java/")
)

;; ----- ido-unc-hosts-cache -----
t
