[global_config]
  title_transmit_fg_color = "#dcdccc"
  title_transmit_bg_color = "#9c6363"
  title_receive_fg_color = "#dcdccc"
  title_receive_bg_color = "#5c888b"
  title_inactive_fg_color = "#888a85"
  title_inactive_bg_color = "#555753"
  enabled_plugins = APTURLHandler, LaunchpadCodeURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 1.0
    background_type = transparent
    cursor_blink = False
    cursor_color = "#fdfde1"
    font = Monospace 12
    foreground_color = "#d4f1f5"
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
