[global_config]
  enabled_plugins = APTURLHandler, LaunchpadCodeURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#555753"
  title_inactive_fg_color = "#888a85"
  title_receive_bg_color = "#5c888b"
  title_receive_fg_color = "#dcdccc"
  title_transmit_bg_color = "#9c6363"
  title_transmit_fg_color = "#dcdccc"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.71
    background_type = transparent
    cursor_blink = False
    cursor_color = "#fdfde1"
    font = Monospace 12
    foreground_color = "#dcdccc"
    palette = "#c17d11:#cc9393:#afd8af:#f0dfaf:#8cd0d3:#dc8cc3:#2aa198:#eee8d5:#888a85:#9c6363:#7f9f7f:#d0bf8f:#6ca0a3:#93e0e3:#93a1a1:#fdf6e3"
