# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
	color_good = "#7F9F7F"
	color_degraded = "#F0DFAF"
	color_bad = "#CC9393"
}

order += "path_exists VPN"
order += "disk /home"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "wireless wlan0"
order += "battery 0"
order += "volume master"
order += "tztime local"

path_exists VPN {
	path = "/proc/sys/net/ipv4/conf/tun0"
}

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "[%a] %Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}
cpu_temperature 0 {
	format = "%degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon7/temp1_input"
}

disk "/" {
        format = "%avail"
}

cpu_usage {	
	  format = "%usage"
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
        device = "pulse"
        mixer = "Master"
        mixer_idx = 0
}
