# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "ethernet enx605b302c86c3"
order += "wireless wlp0s20f3"
order += "battery 0"
order += "volume master"
order += "tztime local"

tztime local {
        format = "[%a] %Y-%m-%d %H:%M:%S"
}

cpu_temperature 0 {
	format = "%degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input"
}

ethernet enx605b302c86c3 {
    format_up = "E: %ip (%speed)"
    format_down = "E:"
}

wireless wlp0s20f3 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W:"
}

battery 0 {
    format = "%status %percentage %remaining"
}

load {
        format = "L: %1min"
}

disk "/" {
        format = "%avail"
}

cpu_usage {	
	  format = "CPU: %usage"
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
        device = "pulse"
        mixer = "Master"
        mixer_idx = 0
}
