# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /home"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "wireless wlan0"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "[%a] %Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}
cpu_temperature 0 {
	format = "%degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input"
}

disk "/home" {
        format = "%avail"
}

cpu_usage {	
	  format = "%usage"
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
        device = "pulse"
        mixer = "Master"
        mixer_idx = 0
}
